<?xml version="1.0" encoding="UTF-8"?>
<!--
	Dictionary:
	Sections: 1
	Entries: 7734
	Sdefs: 72

-->
<dictionary>
  <alphabet></alphabet>
  <sdefs>
    <sdef n="n" 	c="Noun - Зат есім - Исем - Существительное"/> 
    <sdef n="v" 	c="Verb - Фигыль - Глагол"/> 
    <sdef n="vaux" 	c="Auxiliary verbs - Ярдәмче фигыль"/> 
    <sdef n="pres" 	c="Auxiliary verbs - Ярдәмче фигыль"/> 
    <sdef n="num" 	c="Numeral - Сан есім - Сан - Числительное"/> 
    <sdef n="det" 	c="Determiner"/> 
    <sdef n="np" 	c="Proper noun - Имя собственное"/> 
    <sdef n="prn" 	c="Местоимение"/> 
    <sdef n="adv" 	c="Adverb - Үстеу - Рәвеш - Наречие"/> 
    <sdef n="post" 	c="Postposition - Бәйлек - Септеулік шылау - Послелог"/> 
    <sdef n="part" 	c="Частица"/> 
    <sdef n="postadv" 	c="Postadverb - /Артүстеу/ - /Артрәвеш/ - /Посленаречие/"/> 
    <sdef n="adj" 	c="Adjective - Сын есім - Сыйфат - Прилагательное"/> 
    <sdef n="cnjcoo" 	c="Coordinating conjunction - жалғаулық шылау - Тезүче теркәгеч - Сочинительный союз"/> 
    <sdef n="cnjsub" 	c="Subordinating conjunction - жалғаулық шылау - Ияртүче теркәгеч - Подчинительный союз"/> 
    <sdef n="cnjadv" 	c="Conjunctional adverb ~ Относительные слова"/> 
    <sdef n="pred" 	c="Predicative - Хәбәрлек сүз - Предикативное слово ! var, yok; мәҗбүр"/> 
    <sdef n="abbr" 	c="Abbreviation"/> 
    <sdef n="cop" 	c="Copula"/> 
    <sdef n="ij" 	c="Interjection - Одағай - Ымлык - Междометие"/> 
    <sdef n="qst" 	c="Question modal particle (cltic)"/> 
    <sdef n="emph" 	c="Polite emphatic particle used with imperatives (cltic)"/> 
    <sdef n="mod_ass" 	c="Assertive modal particle (clitic)"/> 
    <sdef n="mod_ind" 	c="Indefinite modal particle (clitic)"/> 
    <sdef n="mod" 	c="Modal verbs"/> 
    <sdef n="pers" 	c="Personal - Зат (алмашлыгы) - Личное (местоимение)"/> 
    <sdef n="itg" 	c="Interrogative"/> 
    <sdef n="neg" 	c="Negative"/> 
    <sdef n="ref" 	c="Reflexive"/> 
    <sdef n="qnt" 	c="Quantifier"/> 
    <sdef n="dem" 	c="Demonstrative"/> 
    <sdef n="ind" 	c="Indefinite"/> 
    <sdef n="subst" 	c="Substantivized"/> 
    <sdef n="attr" 	c="Attributive"/> 
    <sdef n="advl" 	c="Adverbial"/> 
    <sdef n="top" 	c="Toponym"/> 
    <sdef n="ant" 	c="Anthroponym"/> 
    <sdef n="pat" 	c="Patronym"/> 
    <sdef n="cog" 	c="Cognomen"/> 
    <sdef n="org" 	c="Organization name"/> 
    <sdef n="al" 	c="Other"/> 
    <sdef n="m" 	c="Мужской род"/> 
    <sdef n="mf" 	c="Мужской или женский род"/> 
    <sdef n="f" 	c="Женский род"/> 
    <sdef n="iv" 	c="Intransitive"/> 
    <sdef n="tv" 	c="Transitive"/> 
    <sdef n="TD" 	c="Not defined in kaz.lexc"/> 
    <sdef n="caus" 	c=""/> 
    <sdef n="coop" 	c=""/> 
    <sdef n="pass" 	c=""/> 
    <sdef n="p1" 	c=""/> 
    <sdef n="p2" 	c=""/> 
    <sdef n="p3" 	c=""/> 
    <sdef n="frm" 	c=""/> 
    <sdef n="sg" 	c=""/> 
    <sdef n="pl" 	c=""/> 
    <sdef n="sp" 	c=""/> 
    <sdef n="guio" 	c=""/> 
    <sdef n="cm" 	c=""/> 
    <sdef n="sent" 	c=""/> 
    <sdef n="lpar" 	c=""/> 
    <sdef n="rpar" 	c=""/> 
    <sdef n="lquot" 	c=""/> 
    <sdef n="rquot" 	c=""/> 
    <sdef n="apos" 	c=""/> 
    <sdef n="px" 	c=""/> 
    <sdef n="ger" 	c=""/> 
    <sdef n="ord" 	c=""/> 
    <sdef n="loc" 	c=""/> 
    <sdef n="sim" 	c=""/> 
    <sdef n="gpr_pot" 	c=""/> 
    <sdef n="gpr_past" 	c=""/> 
    <sdef n="prc_perf" 	c=""/> 
  </sdefs>
  <section id="main" type="standard">


<!-- SECTION: Copula -->


<e>       <p><l>э<s n="cop"/></l>                 <r>e<s n="cop"/></r></p></e>


<!-- SECTION: Modal/discourse particles (Clitics) -->


<!-- SECTION: Co-ordinating conjunctions -->

    <!-- Соединительные -->

<e>       <p><l>жана<s n="cnjcoo"/></l>             <r>va<s n="cnjcoo"/></r></p></e>

    <!-- Противительные -->

<e>       <p><l>бирок<s n="cnjcoo"/></l>            <r>lekin<s n="cnjcoo"/></r></p></e>

<!-- SECTION: Postadverbs -->


<!-- SECTION: Postpositions -->

<!-- SECTION: Numerals -->
<!-- SECTION: Pronouns -->

    <!-- Personal pronouns --> <!-- FIXME:CHECK: JNW, please have a look -->

<e>       <p><l>мен<s n="prn"/><s n="pers"/></l>                                            <r>men<s n="prn"/><s n="pers"/></r></p></e>
<e>       <p><l>сен<s n="prn"/><s n="pers"/></l>                                            <r>sen<s n="prn"/><s n="pers"/></r></p></e>
<e>       <p><l>ал<s n="prn"/><s n="pers"/></l>                                             <r>u<s n="prn"/><s n="pers"/></r></p></e>
<e>       <p><l>биз<s n="prn"/><s n="pers"/></l>                                            <r>biz<s n="prn"/><s n="pers"/></r></p></e>
<e>       <p><l>силер<s n="prn"/><s n="pers"/><s n="p2"/><s n="pl"/></l>                    <r>siz<s n="prn"/><s n="pers"/><s n="p2"/><s n="pl"/></r></p></e>
<e>       <p><l>алар<s n="prn"/><s n="pers"/><s n="p3"/><s n="pl"/></l>                     <r>ular<s n="prn"/><s n="pers"/><s n="p3"/><s n="pl"/></r></p></e>

<e>       <p><l>сиз<s n="prn"/><s n="pers"/><s n="p2"/><s n="sg"/><s n="frm"/></l>          <r>siz<s n="prn"/><s n="pers"/><s n="p2"/><s n="pl"/></r></p></e>
<e>       <p><l>сиздер<s n="prn"/><s n="pers"/><s n="p2"/><s n="pl"/><s n="frm"/></l>       <r>sizlar<s n="prn"/><s n="pers"/><s n="p2"/><s n="pl"/></r></p></e>

    <!-- Demonstrative pronouns -->

<!--e>       <p><l>бул<s n="prn"/><s n="dem"/></l>    <r><s n="prn"/><s n="dem"/></r></p></e>
<e>       <p><l>ал<s n="prn"/><s n="dem"/></l>     <r><s n="prn"/><s n="dem"/></r></p></e-->
<e>       <p><l>ушул<s n="prn"/><s n="dem"/></l>   <r>shu<s n="prn"/><s n="dem"/></r></p></e>
<!--e>       <p><l>ошол<s n="prn"/><s n="dem"/></l>   <r><s n="prn"/><s n="dem"/></r></p></e>
<e>       <p><l>тиги<s n="prn"/><s n="dem"/></l>   <r><s n="prn"/><s n="dem"/></r></p></e>
<e>       <p><l>мына<s n="prn"/><s n="dem"/></l>   <r><s n="prn"/><s n="dem"/></r></p></e--> <!--FIXME--> <!--Check the version in Kyrgyz transducer-->


<!-- SECTION: Determiners -->

    <!-- Demonstrative determiners -->

<!--e>       <p><l>тиги<s n="det"/><s n="dem"/></l>           <r>тиги<s n="det"/><s n="dem"/></r></p></e> 
<e>       <p><l>алиги<s n="det"/><s n="dem"/></l>          <r>алиги<s n="det"/><s n="dem"/></r></p></e--> 
<!--e>       <p><l>бул<s n="det"/><s n="dem"/></l>            <r>бул<s n="det"/><s n="dem"/></r></p></e--><!-- бу and бул -->
<!--e>       <p><l>мына<b/>бу<s n="det"/><s n="dem"/></l>     <r>мына<b/>бу<s n="det"/><s n="dem"/></r></p></e> 
<e>       <p><l>ал<s n="det"/><s n="dem"/></l>             <r>ал<s n="det"/><s n="dem"/></r></p></e>
<e>       <p><l>ушул<s n="det"/><s n="dem"/></l>           <r>ушул<s n="det"/><s n="dem"/></r></p></e--><!-- ушу and ушул -->
<!--e>       <p><l>ошол<s n="det"/><s n="dem"/></l>           <r>ошол<s n="det"/><s n="dem"/></r></p></e--><!-- ошо and ошол -->
<!--e>       <p><l>тиги<s n="det"/><s n="dem"/></l>           <r>тиги<s n="det"/><s n="dem"/></r></p></e--><!-- тиги and тигил -->
<!--e>       <p><l>тетиги<s n="det"/><s n="dem"/></l>         <r>тетиги<s n="det"/><s n="dem"/></r></p></e-->

<e>       <p><l>кай<s n="det"/><s n="dem"/></l>           <r>qay<s n="det"/><s n="dem"/></r></p></e>
<!--e>       <p><l>кайсы<s n="det"/><s n="dem"/></l>         <r> <s n="det"/><s n="dem"/></r></p></e-->

    <!-- Quantifying (definite) determiners -->

<!--e>       <p><l>ар<b/>бир<s n="det"/><s n="qnt"/></l>      <r>ар<b/>бир<s n="det"/><s n="qnt"/></r></p></e>
<e>       <p><l>ар<b/>түрдүү<s n="det"/><s n="qnt"/></l>   <r>ар<b/>түрдүү<s n="det"/><s n="qnt"/></r></p></e--> <!--FIXME--> <!--check this in Kyrgyz transducer-->
<!--e>       <p><l>бардык<s n="det"/><s n="qnt"/></l>         <r>бардык<s n="det"/><s n="qnt"/></r></p></e>
<e>       <p><l>бир<b/>катар<s n="det"/><s n="qnt"/></l>   <r>бир<b/>катар<s n="det"/><s n="qnt"/></r></p></e--> <!-- FIXME:CHECK -->
<!--e>       <p><l>бир<b/>нече<s n="det"/><s n="qnt"/></l>    <r>бир<b/>нече<s n="det"/><s n="qnt"/></r></p></e>
<e>       <p><l>бүткүл<s n="det"/><s n="qnt"/></l>         <r>бүткүл<s n="det"/><s n="qnt"/></r></p></e>
<e>       <p><l>көптөгөн<s n="det"/><s n="qnt"/></l>       <r>көптөгөн<s n="det"/><s n="qnt"/></r></p></e>
<e>       <p><l>канча<s n="det"/><s n="qnt"/></l>          <r>канча<s n="det"/><s n="qnt"/></r></p></e>

<e>       <p><l>ондогон<s n="det"/><s n="qnt"/></l>        <r>ондогон<s n="det"/><s n="qnt"/></r></p></e>
<e>       <p><l>жүздөгөн<s n="det"/><s n="qnt"/></l>       <r>жүздөгөн<s n="det"/><s n="qnt"/></r></p></e>
<e>       <p><l>миңдеген<s n="det"/><s n="qnt"/></l>       <r>миңдеген<s n="det"/><s n="qnt"/></r></p></e>
<e>       <p><l>он<b/>миңдеген<s n="det"/><s n="qnt"/></l> <r>он<b/>миңдеген<s n="det"/><s n="qnt"/></r></p></e>
<e>       <p><l>миллиондогон<s n="det"/><s n="qnt"/></l>   <r>миллиондогон<s n="det"/><s n="qnt"/></r></p></e>
<e>       <p><l>миллиарддаган<s n="det"/><s n="qnt"/></l>  <r>миллиарддаган<s n="det"/><s n="qnt"/></r></p></e-->


<!-- SECTION: Nouns -->

<e>       <p><l>аба<b/>ырайы<s n="n"/></l>         <r>ob-havo<s n="n"/></r></p></e> <!--"whether,climate"-->
<e>       <p><l>бакча<s n="n"/></l>                <r>bog<s n="n"/></r></p></e> <!--"garden"-->
<e>       <p><l>үй<s n="n"/></l>                   <r>uy<s n="n"/></r></p></e> <!--"house"-->
<e>       <p><l>себеп<s n="n"/></l>                <r>sabab<s n="n"/></r></p></e> <!--"reason, cause"-->
<e>       <p><l>эшик<s n="n"/></l>                 <r>eshik<s n="n"/></r></p></e> <!--"door"-->


	<!-- Anthroponyms -->

<e>       <p><l>Азамат<s n="np"/><s n="ant"/><s n="m"/></l>     <r>Azamat<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
<e>       <p><l>Айгүл<s n="np"/><s n="ant"/><s n="f"/></l>      <r>Aygul<s n="np"/><s n="ant"/><s n="f"/></r></p></e> <!--"Aygül"-->


<!--SECTION: Adjectives -->

    <!-- A4 adj. -->

        <!-- Toponyms + LIK -->
        <!-- FIXME there is a better way of handling them, find it!
             (note that they all are ambigious between adj/n) -->

        <!-- Other -->

    <!-- A3 adj., adj.subst. -->

    <!-- A2 adj.(comp), adj.(comp).subst -->

    <!-- A1 adj.(comp), adj.(comp).advl, adj.(comp).subst,
         and when not sure where exactly an adjective belongs -->

<e>       <p><l>жакшы<s n="adj"/></l>              <r>yaxshi<s n="adj"/></r></p></e> <!-- "good"-->
<e>       <p><l>жылуу<s n="adj"/></l>              <r>issiq<s n="adj"/></r></p></e> <!-- "warm"-->
<e>       <p><l>суук<s n="adj"/></l>               <r>sovuq<s n="adj"/></r></p></e> <!-- "cold"-->


<!-- SECTION: Adverbs -->

    <!-- "Interrogative adverbs", "pronoun-adverbs" -->

    <!-- More or less regular stuff -->

<e>       <p><l>абдан<s n="adv"/></l>               <r>juda<s n="adv"/></r></p></e> <!-- "very" -->
<e>       <p><l>аябай<s n="adv"/></l>               <r>juda<s n="adv"/></r></p></e> <!--"very"-->
<e>       <p><l>бүгүн<s n="adv"/></l>               <r>bugun<s n="adv"/></r></p></e> <!-- today -->

    <!-- Adverbs wich take -KI and become an attr/adj -->

<e>       <p><l>кече<s n="adv"/></l>               <r>kecha<s n="adv"/></r></p></e> <!-- "yesterday > yesterday's" --> <!--TODO in kyrgyz these forms should rewritten кече, кечөө, кечээ-->

<!-- SECTION: Verbs -->

<e>       <p><l>жүр<s n="v"/><s n="iv"/></l>      <r>yur<s n="v"/><s n="iv"/></r></p></e><!-- "go about" -->
<e>       <p><l>ойно<s n="v"/><s n="iv"/></l>     <r>uyna<s n="v"/><s n="iv"/></r></p></e> <!-- "play" -->
<e>       <p><l>ойно<s n="v"/><s n="tv"/></l>     <r>uyna<s n="v"/><s n="tv"/></r></p></e> <!-- "play" -->


<!-- SECTION: Interjections -->

<!-- SECTION: Abbreviations -->


<!-- SECTION: Punctuation -->


<e>       <p><l>,<s n="cm"/></l>                  <r>,<s n="cm"/></r></p></e>
<e>       <p><l>(<s n="lpar"/></l>                <r>(<s n="lpar"/></r></p></e>
<e>       <p><l>)<s n="rpar"/></l>                <r>)<s n="rpar"/></r></p></e>
<e>       <p><l>[<s n="lpar"/></l>                <r>[<s n="lpar"/></r></p></e>
<e>       <p><l>]<s n="rpar"/></l>                <r>]<s n="rpar"/></r></p></e>
<e>       <p><l>«<s n="lquot"/></l>               <r>«<s n="lquot"/></r></p></e>
<e>       <p><l>»<s n="rquot"/></l>               <r>»<s n="rquot"/></r></p></e>
<e>       <p><l>“<s n="lquot"/></l>               <r>“<s n="lquot"/></r></p></e>
<e>       <p><l>”<s n="rquot"/></l>               <r>”<s n="rquot"/></r></p></e>
<e>       <p><l>-<s n="guio"/></l>                <r>-<s n="guio"/></r></p></e>
<e>       <p><l>—<s n="guio"/></l>                <r>—<s n="guio"/></r></p></e>
<e>       <p><l>'<s n="apos"/></l>                <r>'<s n="apos"/></r></p></e>
<e>       <re>[.\?;:!"]+</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
<e>       <re>[№%]?[0-9]+([.,][0-9]+)*[.,]*</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e> 

  </section>
</dictionary>
