<?xml version="1.0" encoding="UTF-8"?>
<!--
	Dictionary:
	Sections: 1
	Entries: 7734
	Sdefs: 72

-->
<dictionary>
  <alphabet></alphabet>
  <sdefs>
    <sdef n="n" 	c="Noun - Зат есім - Исем - Существительное"/> 
    <sdef n="v" 	c="Verb - Фигыль - Глагол"/> 
    <sdef n="vaux" 	c="Auxiliary verbs - Ярдәмче фигыль"/> 
    <sdef n="pres" 	c="Auxiliary verbs - Ярдәмче фигыль"/> 
    <sdef n="num" 	c="Numeral - Сан есім - Сан - Числительное"/> 
    <sdef n="det" 	c="Determiner"/> 
    <sdef n="np" 	c="Proper noun - Имя собственное"/> 
    <sdef n="prn" 	c="Местоимение"/> 
    <sdef n="adv" 	c="Adverb - Үстеу - Рәвеш - Наречие"/> 
    <sdef n="post" 	c="Postposition - Бәйлек - Септеулік шылау - Послелог"/> 
    <sdef n="part" 	c="Частица"/> 
    <sdef n="postadv" 	c="Postadverb - /Артүстеу/ - /Артрәвеш/ - /Посленаречие/"/> 
    <sdef n="adj" 	c="Adjective - Сын есім - Сыйфат - Прилагательное"/> 
    <sdef n="cnjcoo" 	c="Coordinating conjunction - жалғаулық шылау - Тезүче теркәгеч - Сочинительный союз"/> 
    <sdef n="cnjsub" 	c="Subordinating conjunction - жалғаулық шылау - Ияртүче теркәгеч - Подчинительный союз"/> 
    <sdef n="cnjadv" 	c="Conjunctional adverb ~ Относительные слова"/> 
    <sdef n="pred" 	c="Predicative - Хәбәрлек сүз - Предикативное слово ! var, yok; мәҗбүр"/> 
    <sdef n="abbr" 	c="Abbreviation"/> 
    <sdef n="cop" 	c="Copula"/> 
    <sdef n="ij" 	c="Interjection - Одағай - Ымлык - Междометие"/> 
    <sdef n="qst" 	c="Question modal particle (cltic)"/> 
    <sdef n="emph" 	c="Polite emphatic particle used with imperatives (cltic)"/> 
    <sdef n="mod_ass" 	c="Assertive modal particle (clitic)"/> 
    <sdef n="mod_ind" 	c="Indefinite modal particle (clitic)"/> 
    <sdef n="mod" 	c="Modal verbs"/> 
    <sdef n="pers" 	c="Personal - Зат (алмашлыгы) - Личное (местоимение)"/> 
    <sdef n="itg" 	c="Interrogative"/> 
    <sdef n="neg" 	c="Negative"/> 
    <sdef n="ref" 	c="Reflexive"/> 
    <sdef n="qnt" 	c="Quantifier"/> 
    <sdef n="dem" 	c="Demonstrative"/> 
    <sdef n="ind" 	c="Indefinite"/> 
    <sdef n="subst" 	c="Substantivized"/> 
    <sdef n="attr" 	c="Attributive"/> 
    <sdef n="advl" 	c="Adverbial"/> 
    <sdef n="top" 	c="Toponym"/> 
    <sdef n="ant" 	c="Anthroponym"/> 
    <sdef n="pat" 	c="Patronym"/> 
    <sdef n="cog" 	c="Cognomen"/> 
    <sdef n="org" 	c="Organization name"/> 
    <sdef n="al" 	c="Other"/> 
    <sdef n="m" 	c="Мужской род"/> 
    <sdef n="mf" 	c="Мужской или женский род"/> 
    <sdef n="f" 	c="Женский род"/> 
    <sdef n="iv" 	c="Intransitive"/> 
    <sdef n="tv" 	c="Transitive"/> 
    <sdef n="TD" 	c="Not defined in kaz.lexc"/> 
    <sdef n="caus" 	c=""/> 
    <sdef n="coop" 	c=""/> 
    <sdef n="pass" 	c=""/> 
    <sdef n="p1" 	c=""/> 
    <sdef n="p2" 	c=""/> 
    <sdef n="p3" 	c=""/> 
    <sdef n="frm" 	c=""/> 
    <sdef n="sg" 	c=""/> 
    <sdef n="pl" 	c=""/> 
    <sdef n="sp" 	c=""/> 
    <sdef n="guio" 	c=""/> 
    <sdef n="cm" 	c=""/> 
    <sdef n="sent" 	c=""/> 
    <sdef n="lpar" 	c=""/> 
    <sdef n="rpar" 	c=""/> 
    <sdef n="lquot" 	c=""/> 
    <sdef n="rquot" 	c=""/> 
    <sdef n="apos" 	c=""/> 
    <sdef n="px" 	c=""/> 
    <sdef n="ger" 	c=""/> 
    <sdef n="ord" 	c=""/> 
    <sdef n="loc" 	c=""/> 
    <sdef n="sim" 	c=""/> 
    <sdef n="gpr_pot" 	c=""/> 
    <sdef n="gpr_past" 	c=""/> 
    <sdef n="prc_perf" 	c=""/> 
  </sdefs>
  <section id="main" type="standard">


<!-- SECTION: Copula -->


<e>       <p><l>э<s n="cop"/></l>                 <r>e<s n="cop"/></r></p></e>


<!-- SECTION: Modal/discourse words (Clitics) -->

<e>       <p><l>бы<s n="qst"/></l>                 <r>mi<s n="qst"/></r></p></e>


<!-- SECTION: Co-ordinating conjunctions -->

    <!-- Соединительные -->

<e>       <p><l>жана<s n="cnjcoo"/></l>             <r>va<s n="cnjcoo"/></r></p></e>
<e>       <p><l>дагы<s n="cnjcoo"/></l>             <r>hamda<s n="cnjcoo"/></r></p></e>
<e>       <p><l>да<s n="cnjcoo"/></l>               <r>ham<s n="cnjcoo"/></r></p></e>
<e>       <p><l>эмне<s n="cnjcoo"/></l>             <r>nima<s n="cnjcoo"/></r></p></e> 
<!--e>       <p><l>гана<b/>эмес<s n="cnjcoo"/></l>     <r> <s n="cnjcoo"/></r></p></e--> 

    <!-- Противительные -->

<e>       <p><l>бирок<s n="cnjcoo"/></l>            <r>lekin<s n="cnjcoo"/></r></p></e>

    <!-- Разделительные -->

<e>       <p><l>же<s n="cnjcoo"/></l>               <r>yoki<s n="cnjcoo"/></r></p></e> 

    <!-- Subordinating conjunction -->

<e>       <p><l>эгер<s n="cnjsub"/></l>             <r>agar<s n="cnjsub"/></r></p></e>
<e>       <p><l>эгерде<s n="cnjsub"/></l>           <r>agarda<s n="cnjsub"/></r></p></e>


    <!-- Conjunctional adverb ~ Относительные слова -->

<e>       <p><l>айтуу<b/>боюнча<s n="cnjadv"/></l>          <r>aytishicha<s n="cnjadv"/></r></p></e> 
<!--e>       <p><l>деги<s n="cnjadv"/></l>                     <r> <s n="cnjadv"/></r></p></e--> 
<e>       <p><l>антпесе<s n="cnjadv"/></l>                  <r>aks<b/>xolda<s n="cnjadv"/></r></p></e> 
<e>       <p><l>антсе<b/>да<s n="cnjadv"/></l>              <r>har<b/>holda<s n="cnjadv"/></r></p></e> 
<e>       <p><l>башкача<b/>айтканда<s n="cnjadv"/></l>      <r>boshqacha<b/>aytganda<s n="cnjadv"/></r></p></e> 
<e>       <p><l>андай<b/>деген<b/>менен<s n="cnjadv"/></l>  <r>unday<b/>degan<b/>bilan<s n="cnjadv"/></r></p></e> 
<e>       <p><l>жазышынча<s n="cnjadv"/></l>                <r>yozishicha<s n="cnjadv"/></r></p></e> 
<e>       <p><l>маалымдашынча<s n="cnjadv"/></l>            <r>xabar<b/>qilishicha<s n="cnjadv"/></r></p></e> 
<e>       <p><l>ошол<b/>себептен<s n="cnjadv"/></l>         <r>shu<b/>sababdan<s n="cnjadv"/></r></p></e> 
<e>       <p><l>пикиринче<s n="cnjadv"/></l>                <r>fikricha<s n="cnjadv"/></r></p></e> 
<e>       <p><l>ошондо<b/>да<s n="cnjadv"/></l>             <r>o'shanda<b/>ham<s n="cnjadv"/></r></p></e> 
<e>       <p><l>ошондо<s n="cnjadv"/></l>                   <r>o'shanda<s n="cnjadv"/></r></p></e> 
<e>       <p><l>ошондуктан<s n="cnjadv"/></l>               <r>shuning<b/>uchun<s n="cnjadv"/></r></p></e>
<e>       <p><l>сөздөрү<b/>боюнча<s n="cnjadv"/></l>        <r>so'zlari<b/>bo'yicha<s n="cnjadv"/></r></p></e> 
<e>       <p><l>сөзү<b/>боюнча<s n="cnjadv"/></l>           <r>so'zi<b/>bo'yicha<s n="cnjadv"/></r></p></e> 
<e>       <p><l>ошого<b/>карабастан<s n="cnjadv"/></l>      <r>har<b/>holda<s n="cnjadv"/></r></p></e> 
<e>       <p><l>кабарлашынча<s n="cnjadv"/></l>             <r>xabaricha<s n="cnjadv"/></r></p></e> 

<e>       <p><l>айтканы<b/>менен<s n="cnjadv"/></l>         <r>aytkan<b/>bilan<s n="cnjadv"/></r></p></e> 
<e>       <p><l>айтуулары<b/>боюнча<s n="cnjadv"/></l>      <r>aytishi<b/>bo'yicha<s n="cnjadv"/></r></p></e> 
<e>       <p><l>оюнча<s n="cnjadv"/></l>                    <r>fikricha<s n="cnjadv"/></r></p></e> 
<e>       <p><l>маалыматы<b/>боюнча<s n="cnjadv"/></l>      <r>ma'lumoti<b/>bo'yicha<s n="cnjadv"/></r></p></e> 
<e>       <p><l>баамдоосу<b/>боюнча<s n="cnjadv"/></l>      <r>tushunishi<b/>bo'yicha<s n="cnjadv"/></r></p></e> 
<e>       <p><l>анткени<s n="cnjadv"/></l>                  <r>chunki<s n="cnjadv"/></r></p></e>
<e>       <p><l>себеби<s n="cnjadv"/></l>                   <r>chunki<s n="cnjadv"/></r></p></e>

<!-- SECTION: Postpositions -->

<e>       <p><l>менен<s n="post"/></l>              <r>bilan<s n="post"/></r></p></e>
<e>       <p><l>көздөй<s n="post"/></l>             <r>qarata<s n="post"/></r></p></e>

<!--e>      <p><l>сыз<s n="post"/></l>                 <r> <s n="post"/></r></p></e>
<e>      <p><l>луу<s n="post"/></l>                 <r> <s n="post"/></r></p></e-->

<e>       <p><l>аркылуу<s n="post"/></l>          <r>orqali<s n="post"/></r></p></e> <!-- "through" -->
<e>       <p><l>ары<s n="post"/></l>              <r>nari<s n="post"/></r></p></e>
<e>       <p><l>башка<s n="post"/></l>            <r>boshqa<s n="post"/></r></p></e>
<e>       <p><l>бери<s n="post"/></l>             <r>beri<s n="post"/></r></p></e>
<e>       <p><l>бирге<s n="post"/></l>            <r>birga<s n="post"/></r></p></e>
<e>       <p><l>бою<s n="post"/></l>              <r>bo'yi<s n="post"/></r></p></e>
<e>       <p><l>боюнда<s n="post"/></l>           <r>bo'yida<s n="post"/></r></p></e>
<e>       <p><l>боюнча<s n="post"/></l>           <r>bo'yicha<s n="post"/></r></p></e> <!-- "by, per, according to" -->
<e>       <p><l>мурун<s n="post"/></l>            <r>burun<s n="post"/></r></p></e> 
<e>       <p><l>көрү<s n="post"/></l>             <r>ko'ri<s n="post"/></r></p></e> 
<e>       <p><l>чейин<s n="post"/></l>            <r>qadar<s n="post"/></r></p></e> <!-- "through" -->
<e>       <p><l>жөнүндө<s n="post"/></l>          <r>haqida<s n="post"/></r></p></e> 
<!--e>       <p><l>жакын<s n="post"/></l>            <r> <s n="post"/></r></p></e--> <!--FIXME according to Kyrgyz morphology жакын is not postposition-->
<e>       <p><l>сыяктуу<s n="post"/></l>          <r>singari<s n="post"/></r></p></e> 
<e>       <p><l>кийин<s n="post"/></l>            <r>keyin<s n="post"/></r></p></e> <!-- "through" -->
<e>       <p><l>караганда<s n="post"/></l>        <r>qaraganda<s n="post"/></r></p></e> 
<e>       <p><l>карата<s n="post"/></l>           <r>qarata<s n="post"/></r></p></e> 
<!--e>       <p><l>карамагында<s n="post"/></l>      <r> <s n="post"/></r></p></e--> <!--FIXME according to Kyrgyz morphology there is no postposition "карамагында"-->
<!--e>       <p><l>карамагындагы<s n="post"/></l>    <r> <s n="post"/></r></p></e--> <!--FIXME according to Kyrgyz morphology there is no postposition "карамагындагы"-->
<e>       <p><l>карабай<s n="post"/></l>          <r>qaramay<s n="post"/></r></p></e> <!--"regardless, despite"-->
<e>       <p><l>карабастан<s n="post"/></l>       <r>qaramasdan<s n="post"/></r></p></e>
<e>       <p><l>каршы<s n="post"/></l>            <r>qarshi<s n="post"/></r></p></e>
<e>       <p><l>кошо<s n="post"/></l>             <r>birga<s n="post"/></r></p></e>
<e>       <p><l>максатында<s n="post"/></l>       <r>maqsadida<s n="post"/></r></p></e>
<e>       <p><l>сайын<s n="post"/></l>            <r>sayin<s n="post"/></r></p></e>
<e>       <p><l>жараша<s n="post"/></l>           <r>yarasha<s n="post"/></r></p></e>
<e>       <p><l>соң<s n="post"/></l>              <r>so'ng<s n="post"/></r></p></e>
<e>       <p><l>чамасында<s n="post"/></l>        <r>chamasida<s n="post"/></r></p></e>
<e>       <p><l>тууралуу<s n="post"/></l>         <r>to'g'risida<s n="post"/></r></p></e>
<e>       <p><l>үчүн<s n="post"/></l>             <r>uchun<s n="post"/></r></p></e> <!-- "through" -->

<e>       <p><l>катары<s n="post"/></l>           <r>qatori<s n="post"/></r></p></e> <!--""-->


<!-- SECTION: Postadverbs -->

<e>       <p><l>гана<s n="postadv"/></l>          <r>faqat<s n="postadv"/></r></p></e>
<!--e>       <p><l>эле<s n="postadv"/></l>           <r> <s n="postadv"/></r></p></e>
<e>       <p><l>деле<s n="postadv"/></l>          <r> <s n="postadv"/></r></p></e>
<e>       <p><l>дагы<s n="postadv"/></l>          <r> <s n="postadv"/></r></p></e-->


<!-- SECTION: Numerals -->

<e>       <p><l>ноль<s n="num"/></l>               <r>nol<s n="num"/></r></p></e>
<e>       <p><l>бир<s n="num"/></l>                <r>bir<s n="num"/></r></p></e>
<e>       <p><l>эки<s n="num"/></l>                <r>ikki<s n="num"/></r></p></e>
<e>       <p><l>үч<s n="num"/></l>                 <r>uch<s n="num"/></r></p></e>
<e>       <p><l>төрт<s n="num"/></l>               <r>to'rt<s n="num"/></r></p></e>
<e>       <p><l>беш<s n="num"/></l>                <r>besh<s n="num"/></r></p></e>
<e>       <p><l>алты<s n="num"/></l>               <r>olti<s n="num"/></r></p></e>
<e>       <p><l>жети<s n="num"/></l>               <r>yetti<s n="num"/></r></p></e>
<e>       <p><l>сегиз<s n="num"/></l>              <r>sakkiz<s n="num"/></r></p></e>
<e>       <p><l>тогуз<s n="num"/></l>              <r>to'qqiz<s n="num"/></r></p></e>
<e>       <p><l>он<s n="num"/></l>                 <r>o'n<s n="num"/></r></p></e>

<!--e>       <p><l>он<b/>бир<s n="num"/></l>          <r> <s n="num"/></r></p></e>
<e>       <p><l>он<b/>эки<s n="num"/></l>          <r> <s n="num"/></r></p></e>
<e>       <p><l>он<b/>үч<s n="num"/></l>           <r> <s n="num"/></r></p></e>
<e>       <p><l>он<b/>төрт<s n="num"/></l>         <r> <s n="num"/></r></p></e>
<e>       <p><l>он<b/>беш<s n="num"/></l>          <r> <s n="num"/></r></p></e>
<e>       <p><l>он<b/>алты<s n="num"/></l>         <r> <s n="num"/></r></p></e>
<e>       <p><l>он<b/>жети<s n="num"/></l>         <r> <s n="num"/></r></p></e>
<e>       <p><l>он<b/>сегиз<s n="num"/></l>        <r> <s n="num"/></r></p></e>
<e>       <p><l>он<b/>тогуз<s n="num"/></l>        <r> <s n="num"/></r></p></e-->

<e>       <p><l>жыйырма<s n="num"/></l>            <r>yigirma<s n="num"/></r></p></e>
<e>       <p><l>отуз<s n="num"/></l>               <r>o'ttiz<s n="num"/></r></p></e>
<e>       <p><l>кырк<s n="num"/></l>               <r>qirq<s n="num"/></r></p></e>
<e>       <p><l>элүү<s n="num"/></l>               <r>ellik<s n="num"/></r></p></e>
<e>       <p><l>алтымыш<s n="num"/></l>            <r>oltmish<s n="num"/></r></p></e>
<e>       <p><l>жетимиш<s n="num"/></l>            <r>yetmish<s n="num"/></r></p></e>
<e>       <p><l>сексен<s n="num"/></l>             <r>sakson<s n="num"/></r></p></e>
<e>       <p><l>токсон<s n="num"/></l>             <r>to'qson<s n="num"/></r></p></e>
<e>       <p><l>жүз<s n="num"/></l>                <r>yuz<s n="num"/></r></p></e>

<e>       <p><l>миң<s n="num"/></l>                <r>ming<s n="num"/></r></p></e> <!-- "thousand" -->
<!--e>       <p><l>сан<b/>жеткис<s n="num"/></l>      <r> <s n="num"/></r></p></e--> <!-- "archaic for 10 000" -->
<e>       <p><l>миллион<s n="num"/></l>            <r>million<s n="num"/></r></p></e> <!-- "million" -->
<e>       <p><l>миллиард<s n="num"/></l>           <r>milliard<s n="num"/></r></p></e> <!-- "billion" -->
<e>       <p><l>триллион<s n="num"/></l>           <r>trillion<s n="num"/></r></p></e> <!-- "thrillion" -->

<e>       <p><l>I<s n="num"/></l>                 <r>I<s n="num"/></r></p></e> <!-- "" -->
<e>       <p><l>II<s n="num"/></l>                <r>II<s n="num"/></r></p></e> <!-- "" -->
<e>       <p><l>III<s n="num"/></l>               <r>III<s n="num"/></r></p></e> <!-- "" -->
<e>       <p><l>IV<s n="num"/></l>                <r>IV<s n="num"/></r></p></e> <!-- "" -->
<e>       <p><l>V<s n="num"/></l>                 <r>V<s n="num"/></r></p></e> <!-- "" -->
<e>       <p><l>VI<s n="num"/></l>                <r>VI<s n="num"/></r></p></e> <!-- "" -->
<e>       <p><l>VII<s n="num"/></l>               <r>VII<s n="num"/></r></p></e> <!-- "" -->
<e>       <p><l>VIII<s n="num"/></l>              <r>VIII<s n="num"/></r></p></e> <!-- "" -->
<e>       <p><l>IX<s n="num"/></l>                <r>IX<s n="num"/></r></p></e> <!-- "" -->
<e>       <p><l>X<s n="num"/></l>                 <r>X<s n="num"/></r></p></e> <!-- "" -->
<e>       <p><l>XI<s n="num"/></l>                <r>XI<s n="num"/></r></p></e> <!-- "" -->
<e>       <p><l>XII<s n="num"/></l>               <r>XII<s n="num"/></r></p></e> <!-- "" -->
<e>       <p><l>XIII<s n="num"/></l>              <r>XIII<s n="num"/></r></p></e> <!-- "" -->
<e>       <p><l>XIV<s n="num"/></l>               <r>XIV<s n="num"/></r></p></e> <!-- "" -->
<e>       <p><l>XV<s n="num"/></l>                <r>XV<s n="num"/></r></p></e> <!-- "" -->
<e>       <p><l>XVI<s n="num"/></l>               <r>XVI<s n="num"/></r></p></e> <!-- "" -->
<e>       <p><l>XVII<s n="num"/></l>              <r>XVII<s n="num"/></r></p></e> <!-- "" -->
<e>       <p><l>XVIII<s n="num"/></l>             <r>XVIII<s n="num"/></r></p></e> <!-- "" -->
<e>       <p><l>XIX<s n="num"/></l>               <r>XIX<s n="num"/></r></p></e> <!-- "" -->
<e>       <p><l>XX<s n="num"/></l>                <r>XX<s n="num"/></r></p></e> <!-- "" -->
<e>       <p><l>XXI<s n="num"/></l>               <r>XXI<s n="num"/></r></p></e> <!-- "" -->

<e>       <p><l>нече<s n="num"/></l>              <r> <s n="num"/></r></p></e> <!-- "" -->
<e>       <p><l>канча<s n="num"/></l>             <r> <s n="num"/></r></p></e> <!-- "" -->
<!-- e>       <p><l>біреу<s n="num"/><s n="coll"/></l>     <r>бирөө<s n="num"/><s n="coll"/></r></p></e -->
<!-- e>       <p><l>екеу<s n="num"/><s n="coll"/></l>      <r>экөө<s n="num"/><s n="coll"/></r></p></e -->


<!-- SECTION: Pronouns -->

    <!-- Personal pronouns --> <!-- FIXME:CHECK: JNW, please have a look -->

<e>       <p><l>мен<s n="prn"/><s n="pers"/></l>                                            <r>men<s n="prn"/><s n="pers"/></r></p></e>
<e>       <p><l>сен<s n="prn"/><s n="pers"/></l>                                            <r>sen<s n="prn"/><s n="pers"/></r></p></e>
<e>       <p><l>ал<s n="prn"/><s n="pers"/></l>                                             <r>u<s n="prn"/><s n="pers"/></r></p></e>
<e>       <p><l>биз<s n="prn"/><s n="pers"/></l>                                            <r>biz<s n="prn"/><s n="pers"/></r></p></e>
<e>       <p><l>силер<s n="prn"/><s n="pers"/><s n="p2"/><s n="pl"/></l>                    <r>siz<s n="prn"/><s n="pers"/><s n="p2"/><s n="pl"/></r></p></e>
<e>       <p><l>алар<s n="prn"/><s n="pers"/><s n="p3"/><s n="pl"/></l>                     <r>ular<s n="prn"/><s n="pers"/><s n="p3"/><s n="pl"/></r></p></e>

<e>       <p><l>сиз<s n="prn"/><s n="pers"/><s n="p2"/><s n="sg"/><s n="frm"/></l>          <r>siz<s n="prn"/><s n="pers"/><s n="p2"/><s n="pl"/></r></p></e>
<e>       <p><l>сиздер<s n="prn"/><s n="pers"/><s n="p2"/><s n="pl"/><s n="frm"/></l>       <r>sizlar<s n="prn"/><s n="pers"/><s n="p2"/><s n="pl"/></r></p></e>

    <!-- Demonstrative pronouns -->

<e>       <p><l>бул<s n="prn"/><s n="dem"/></l>    <r>bu<s n="prn"/><s n="dem"/></r></p></e>
<e>       <p><l>ал<s n="prn"/><s n="dem"/></l>     <r>u<s n="prn"/><s n="dem"/></r></p></e>
<e>       <p><l>ушул<s n="prn"/><s n="dem"/></l>   <r>shu<s n="prn"/><s n="dem"/></r></p></e>
<e>       <p><l>ошол<s n="prn"/><s n="dem"/></l>   <r>o'sha<s n="prn"/><s n="dem"/></r></p></e>
<!--e>       <p><l>тиги<s n="prn"/><s n="dem"/></l>   <r><s n="prn"/><s n="dem"/></r></p></e>
<e>       <p><l>мына<s n="prn"/><s n="dem"/></l>   <r><s n="prn"/><s n="dem"/></r></p></e--> <!--FIXME--> <!--Check the version in Kyrgyz transducer-->

    <!-- Interrogative pronouns -->

<e>       <p><l>ким<s n="prn"/><s n="itg"/></l>           <r>kim<s n="prn"/><s n="itg"/></r></p></e> <!-- who -->
<e>       <p><l>эмне<s n="prn"/><s n="itg"/></l>          <r>nima<s n="prn"/><s n="itg"/></r></p></e> <!-- what -->
<e>       <p><l>кайсы<s n="prn"/><s n="itg"/></l>         <r>qaysi<s n="prn"/><s n="itg"/></r></p></e> <!-- which one -->
<e>       <p><l>канча<s n="prn"/><s n="itg"/></l>         <r>qancha<s n="det"/><s n="qnt"/></r></p></e> <!-- how many -->
<e>       <p><l>кандай<s n="prn"/><s n="itg"/></l>        <r>qanday<s n="adv"/><s n="itg"/></r></p></e> <!-- which one -->

    <!-- Indefinite pronouns -->

<!--e>       <p><l>башка<s n="prn"/><s n="ind"/></l>         <r><s n="prn"/><s n="ind"/></r></p></e>
<e>       <p><l>бир<b/>нерсе<s n="prn"/><s n="ind"/></l>  <r><s n="prn"/><s n="ind"/></r></p></e>
<e>       <p><l>бир<b/>деме<s n="prn"/><s n="ind"/></l>   <r><s n="prn"/><s n="ind"/></r></p></e>
<e>       <p><l>кээ<s n="prn"/><s n="ind"/></l>           <r><s n="prn"/><s n="ind"/></r></p></e-->

    <!-- Quantifying (definite) pronouns -->

<!--e>       <p><l>бардык<s n="prn"/><s n="qnt"/></l>        <r><s n="det"/><s n="qnt"/></r></p></e>
<e>       <p><l>баары<s n="prn"/><s n="qnt"/></l>         <r><s n="prn"/><s n="ind"/></r></p></e>
<e>       <p><l>бирөө<s n="prn"/><s n="qnt"/></l>         <r><s n="prn"/><s n="ind"/></r></p></e>
<e>       <p><l>ар<b/>ким<s n="prn"/><s n="qnt"/></l>     <r><s n="det"/><s n="ind"/></r></p></e-->

    <!-- Negative pronouns -->

<e>       <p><l>эч<b/>кайда<s n="prn"/><s n="neg"/></l>   <r>hech<b/>qaerda<s n="prn"/><s n="neg"/></r></p></e> <!-- nowhere -->
<e>       <p><l>эч<b/>кайсы<s n="prn"/><s n="neg"/></l>   <r>hech<b/>qaysi<s n="prn"/><s n="neg"/></r></p></e> <!-- neither -->
<e>       <p><l>эч<b/>кандай<s n="prn"/><s n="neg"/></l>  <r>hech<b/>qanday<s n="prn"/><s n="neg"/></r></p></e> <!-- not any -->
<e>       <p><l>эч<b/>канча<s n="prn"/><s n="neg"/></l>   <r>hech<b/>qancha<s n="prn"/><s n="neg"/></r></p></e> <!-- not at all -->
<e>       <p><l>эч<b/>качан<s n="prn"/><s n="neg"/></l>   <r>hech<b/>qachon<s n="prn"/><s n="neg"/></r></p></e> <!-- never -->
<e>       <p><l>эч<b/>ким<s n="prn"/><s n="neg"/></l>     <r>hech<b/>kim<s n="prn"/><s n="neg"/></r></p></e> <!-- nobody -->
<e>       <p><l>эч<b/>нерсе<s n="prn"/><s n="neg"/></l>   <r>hech<b/>nima<s n="prn"/><s n="neg"/></r></p></e> <!-- nothing -->

    <!-- Reflexive pronouns -->

<e>       <p><l>өз<s n="prn"/><s n="ref"/></l>            <r>o'z<s n="prn"/><s n="ref"/></r></p></e>

    <!-- Reciprocal pronouns -->

<!--e>       <p><l>бир-бир<s n="prn"/><s n="recip"/></l>     <r><s n="prn"/><s n="recip"/></r></p></e-->


<!-- SECTION: Determiners -->

    <!-- Demonstrative determiners -->

<!--e>       <p><l>тиги<s n="det"/><s n="dem"/></l>           <r>тиги<s n="det"/><s n="dem"/></r></p></e> 
<e>       <p><l>алиги<s n="det"/><s n="dem"/></l>          <r>алиги<s n="det"/><s n="dem"/></r></p></e--> 
<!--e>       <p><l>бул<s n="det"/><s n="dem"/></l>            <r>бул<s n="det"/><s n="dem"/></r></p></e--><!-- бу and бул -->
<!--e>       <p><l>мына<b/>бу<s n="det"/><s n="dem"/></l>     <r>мына<b/>бу<s n="det"/><s n="dem"/></r></p></e> 
<e>       <p><l>ал<s n="det"/><s n="dem"/></l>             <r>ал<s n="det"/><s n="dem"/></r></p></e>
<e>       <p><l>ушул<s n="det"/><s n="dem"/></l>           <r>ушул<s n="det"/><s n="dem"/></r></p></e--><!-- ушу and ушул -->
<!--e>       <p><l>ошол<s n="det"/><s n="dem"/></l>           <r>ошол<s n="det"/><s n="dem"/></r></p></e--><!-- ошо and ошол -->
<!--e>       <p><l>тиги<s n="det"/><s n="dem"/></l>           <r>тиги<s n="det"/><s n="dem"/></r></p></e--><!-- тиги and тигил -->
<!--e>       <p><l>тетиги<s n="det"/><s n="dem"/></l>         <r>тетиги<s n="det"/><s n="dem"/></r></p></e-->

<e>       <p><l>кай<s n="det"/><s n="dem"/></l>           <r>qay<s n="det"/><s n="dem"/></r></p></e>
<!--e>       <p><l>кайсы<s n="det"/><s n="dem"/></l>         <r> <s n="det"/><s n="dem"/></r></p></e-->

    <!-- Quantifying (definite) determiners -->

<!--e>       <p><l>ар<b/>бир<s n="det"/><s n="qnt"/></l>      <r>ар<b/>бир<s n="det"/><s n="qnt"/></r></p></e>
<e>       <p><l>ар<b/>түрдүү<s n="det"/><s n="qnt"/></l>   <r>ар<b/>түрдүү<s n="det"/><s n="qnt"/></r></p></e--> <!--FIXME--> <!--check this in Kyrgyz transducer-->
<!--e>       <p><l>бардык<s n="det"/><s n="qnt"/></l>         <r>бардык<s n="det"/><s n="qnt"/></r></p></e>
<e>       <p><l>бир<b/>катар<s n="det"/><s n="qnt"/></l>   <r>бир<b/>катар<s n="det"/><s n="qnt"/></r></p></e--> <!-- FIXME:CHECK -->
<!--e>       <p><l>бир<b/>нече<s n="det"/><s n="qnt"/></l>    <r>бир<b/>нече<s n="det"/><s n="qnt"/></r></p></e>
<e>       <p><l>бүткүл<s n="det"/><s n="qnt"/></l>         <r>бүткүл<s n="det"/><s n="qnt"/></r></p></e>
<e>       <p><l>көптөгөн<s n="det"/><s n="qnt"/></l>       <r>көптөгөн<s n="det"/><s n="qnt"/></r></p></e>
<e>       <p><l>канча<s n="det"/><s n="qnt"/></l>          <r>канча<s n="det"/><s n="qnt"/></r></p></e>

<e>       <p><l>ондогон<s n="det"/><s n="qnt"/></l>        <r>ондогон<s n="det"/><s n="qnt"/></r></p></e>
<e>       <p><l>жүздөгөн<s n="det"/><s n="qnt"/></l>       <r>жүздөгөн<s n="det"/><s n="qnt"/></r></p></e>
<e>       <p><l>миңдеген<s n="det"/><s n="qnt"/></l>       <r>миңдеген<s n="det"/><s n="qnt"/></r></p></e>
<e>       <p><l>он<b/>миңдеген<s n="det"/><s n="qnt"/></l> <r>он<b/>миңдеген<s n="det"/><s n="qnt"/></r></p></e>
<e>       <p><l>миллиондогон<s n="det"/><s n="qnt"/></l>   <r>миллиондогон<s n="det"/><s n="qnt"/></r></p></e>
<e>       <p><l>миллиарддаган<s n="det"/><s n="qnt"/></l>  <r>миллиарддаган<s n="det"/><s n="qnt"/></r></p></e-->


<!-- SECTION: Nouns -->

<e>       <p><l>аба<b/>ырайы<s n="n"/></l>         <r>ob-havo<s n="n"/></r></p></e> <!--"whether,climate"-->
<e>       <p><l>адам<s n="n"/></l>                 <r>odam<s n="n"/></r></p></e> <!--"man"-->
<e>       <p><l>айбан<s n="n"/></l>                <r>hayvon<s n="n"/></r></p></e> <!--"animal"-->
<e>       <p><l>айлана<s n="n"/></l>               <r>aylana<s n="n"/></r></p></e> <!--""-->
<e>       <p><l>алд<s n="n"/></l>                  <r>old<s n="n"/></r></p></e> <!--"front"-->
<e>       <p><l>аракет<s n="n"/></l>               <r>harakat<s n="n"/></r></p></e> <!--"move,activity"-->
<e>       <p><l>арт<s n="n"/></l>                  <r>orqa<s n="n"/></r></p></e> <!--"back"-->
<e>       <p><l>бакча<s n="n"/></l>                <r>bog'cha<s n="n"/></r></p></e> <!--"garden"-->
<e>       <p><l>бала<s n="n"/></l>                 <r>bola<s n="n"/></r></p></e> <!--"child"-->
<e>       <p><l>баш<s n="n"/></l>                  <r>bosh<s n="n"/></r></p></e> <!--"head,begining,start"-->
<e>       <p><l>дарак<s n="n"/></l>                <r>daraxt<s n="n"/></r></p></e> <!--"tree"-->
<e>       <p><l>жак<s n="n"/></l>                  <r>yoq<s n="n"/></r></p></e> <!--"place"-->
<e>       <p><l>жаш<s n="n"/></l>                  <r>yosh<s n="n"/></r></p></e> <!--"age"-->
<e>       <p><l>жооп<s n="n"/></l>                 <r>javob<s n="n"/></r></p></e> <!--"answer"-->
<e>       <p><l>жылмаюу<s n="n"/></l>              <r>jilmayish<s n="n"/></r></p></e> <!--"smile"-->
<e>       <p><l>ит<s n="n"/></l>                   <r>it<s n="n"/></r></p></e> <!--"dog"-->
<e>       <p><l>карындаш<s n="n"/></l>             <r>singlim<s n="n"/></r></p></e> <!--"younger sister"-->
<e>       <p><l>кол<s n="n"/></l>                  <r>qo'l<s n="n"/></r></p></e> <!--"hand"-->
<e>       <p><l>көз<s n="n"/></l>                  <r>ko'z<s n="n"/></r></p></e> <!--"eye"-->
<e>       <p><l>куш<s n="n"/></l>                  <r>qush<s n="n"/></r></p></e> <!--"bird"-->
<e>       <p><l>күчүк<s n="n"/></l>                <r>kuchuk<s n="n"/></r></p></e> <!--"small dog / puppy"-->
<e>       <p><l>кыз<s n="n"/></l>                  <r>qiz<s n="n"/></r></p></e> <!--"girl"-->
<e>       <p><l>мышык<s n="n"/></l>                <r>mushuk<s n="n"/></r></p></e> <!--"cat"-->
<e>       <p><l>нерсе<s n="n"/></l>                <r>narsa<s n="n"/></r></p></e> <!--"thing"-->
<e>       <p><l>отургуч<s n="n"/></l>              <r>o'rindiq<s n="n"/></r></p></e> <!--"chair"-->
<e>       <p><l>оюн<s n="n"/></l>                  <r>o'yin<s n="n"/></r></p></e> <!--"game"-->
<e>       <p><l>суу<s n="n"/></l>                  <r>suv<s n="n"/></r></p></e> <!--"water"-->
<e>       <p><l>убакыт<s n="n"/></l>               <r>vaqt<s n="n"/></r></p></e> <!--"time"-->
<e>       <p><l>үй<s n="n"/></l>                   <r>uy<s n="n"/></r></p></e> <!--"house"-->
<e>       <p><l>үн<s n="n"/></l>                   <r>sas<s n="n"/></r></p></e> <!--"voice, sound"-->
<e>       <p><l>үстөл<s n="n"/></l>                <r>stol<s n="n"/></r></p></e> <!--"table"-->
<e>       <p><l>себеп<s n="n"/></l>                <r>sabab<s n="n"/></r></p></e> <!--"reason, cause"-->
<e>       <p><l>суроо<s n="n"/></l>                <r>so'roq<s n="n"/></r></p></e> <!--"question"-->
<e>       <p><l>терезе<s n="n"/></l>               <r>deraza<s n="n"/></r></p></e> <!--"window"-->
<e>       <p><l>эне<s n="n"/></l>                  <r>ona<s n="n"/></r></p></e> <!--"mother"-->
<e>       <p><l>эшик<s n="n"/></l>                 <r>eshik<s n="n"/></r></p></e> <!--"door"-->

    <!-- Nouns used as postpositions when /posssessive.case/ -->

<e>       <p><l>алд<s n="n"/></l>                 <r>old<s n="n"/></r></p></e> <!--"front"-->
<e>       <p><l>ара<s n="n"/></l>                 <r>ora<s n="n"/></r></p></e> <!--"among"-->
<e>       <p><l>арка<s n="n"/></l>                <r>orqa<s n="n"/></r></p></e> <!--"back"-->
<e>       <p><l>арт<s n="n"/></l>                 <r>ort<s n="n"/></r></p></e> <!--"back"-->
<e>       <p><l>аст<s n="n"/></l>                 <r>ost<s n="n"/></r></p></e> <!--"under"-->
<e>       <p><l>бой<s n="n"/></l>                 <r>bo'y<s n="n"/></r></p></e> <!--""-->
<e>       <p><l>жан<s n="n"/></l>                 <r>yon<s n="n"/></r></p></e> <!--"next to"-->
<e>       <p><l>ич<s n="n"/></l>                  <r>ich<s n="n"/></r></p></e> <!--"inside"-->
<e>       <p><l>орто<s n="n"/></l>                <r>o'rta<s n="n"/></r></p></e> <!--"middle"-->
<e>       <p><l>үст<s n="n"/></l>                 <r>ust<s n="n"/></r></p></e> <!--"top"-->

	<!-- Anthroponyms -->

<e>       <p><l>Азамат<s n="np"/><s n="ant"/><s n="m"/></l>     <r>Azamat<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
<e>       <p><l>Айгүл<s n="np"/><s n="ant"/><s n="f"/></l>      <r>Aygul<s n="np"/><s n="ant"/><s n="f"/></r></p></e> <!--"Aygül"-->


<!--SECTION: Adjectives -->

    <!-- A4 adj. -->

        <!-- Toponyms + LIK -->
        <!-- FIXME there is a better way of handling them, find it!
             (note that they all are ambigious between adj/n) -->

        <!-- Other -->

    <!-- A3 adj., adj.subst. -->

<e>       <p><l>жашар<s n="adj"/></l>             <r>yillik<s n="adj"/></r></p></e> <!-- "small"  -->
<e>       <p><l>бар<s n="adj"/></l>               <r>bor<s n="adj"/></r></p></e> <!-- ""  -->

    <!-- A2 adj.(comp), adj.(comp).subst -->

<e>       <p><l>кичинекей<s n="adj"/></l>             <r>kichkina<s n="adj"/></r></p></e> <!-- "small"  -->

    <!-- A1 adj.(comp), adj.(comp).advl, adj.(comp).subst,
         and when not sure where exactly an adjective belongs -->

<e>       <p><l>жакшы<s n="adj"/></l>              <r>yaxshi<s n="adj"/></r></p></e> <!-- "good"-->
<e>       <p><l>жылуу<s n="adj"/></l>              <r>issiq<s n="adj"/></r></p></e> <!-- "warm"-->
<e>       <p><l>катуу<s n="adj"/></l>              <r>qattiq<s n="adj"/></r></p></e> <!-- ""-->
<e>       <p><l>көңүлдүү<s n="adj"/></l>           <r>quvonchli<s n="adj"/></r></p></e> <!-- "happy, cheerful"-->
<e>       <p><l>суук<s n="adj"/></l>               <r>sovuq<s n="adj"/></r></p></e> <!-- "cold"-->
<e>       <p><l>тунук<s n="adj"/></l>              <r>tiniq<s n="adj"/></r></p></e> <!--"clear"-->
<e>       <p><l>чоң<s n="adj"/></l>                <r>katta<s n="adj"/></r></p></e> <!-- "big"-->
<e>       <p><l>эски<s n="adj"/></l>               <r>eski<s n="adj"/></r></p></e> <!-- "old"-->
<e>       <p><l>акырын<s n="adj"/></l>             <r>asta<s n="adv"/></r></p></e> <!--"quitely, carefully"-->


<!-- SECTION: Adverbs -->

    <!-- "Interrogative adverbs", "pronoun-adverbs" -->

<e>       <p><l>кайда<s n="adv"/><s n="itg"/></l>       <r>qayerda<s n="adv"/><s n="itg"/></r></p></e> <!-- "where" (location) -->
<e>       <p><l>кандай<s n="adv"/><s n="itg"/></l>      <r>qanday<s n="adv"/><s n="itg"/></r></p></e> <!-- "how" -->
<e>       <p><l>качан<s n="adv"/><s n="itg"/></l>       <r>qachon<s n="adv"/><s n="itg"/></r></p></e> <!--"when"-->

    <!-- More or less regular stuff -->

<e>       <p><l>абдан<s n="adv"/></l>               <r>juda<s n="adv"/></r></p></e> <!-- "very" -->
<e>       <p><l>азыр<s n="adv"/></l>                <r>hozir<s n="adv"/></r></p></e> <!-- "now" -->
<e>       <p><l>аябай<s n="adv"/></l>               <r>juda<s n="adv"/></r></p></e> <!--"very"-->
<e>       <p><l>бүгүн<s n="adv"/></l>               <r>bugun<s n="adv"/></r></p></e> <!-- today -->
<e>       <p><l>дайыма<s n="adv"/></l>              <r>doimo<s n="n"/></r></p></e> <!-- constantly -->
<e>       <p><l>жакын<s n="adj"/></l>               <r>yaqin<s n="adj"/></r></p></e> <!--"close"-->
<e>       <p><l>кайра<s n="adv"/></l>               <r>yana<s n="adv"/></r></p></e> <!--"again"-->
<e>       <p><l>чогуу<s n="adv"/></l>               <r>birga<s n="adv"/></r></p></e> <!-- together -->
<e>       <p><l>эми<s n="adv"/></l>                 <r>endi<s n="adv"/></r></p></e> <!-- now -->

    <!-- Adverbs wich take -KI and become an attr/adj -->

<e>       <p><l>кечээ<s n="adv"/></l>               <r>kecha<s n="adv"/></r></p></e> <!-- "yesterday > yesterday's" --> <!--TODO in kyrgyz these forms should rewritten кече, кечөө, кечээ-->


<!-- SECTION: Auxiliaries -->

<!--e>       <p><l>ал<s n="vaux"/></l>               <r><s n="vaux"/></r></p></e>
<e>       <p><l>жат<s n="vaux"/></l>              <r><s n="vaux"/></r></p></e>
<e>       <p><l>тур<s n="vaux"/></l>              <r><s n="vaux"/></r></p></e>
<e>       <p><l>отур<s n="vaux"/></l>             <r><s n="vaux"/></r></p></e>
<e>       <p><l>жат<s n="vaux"/></l>              <r><s n="vaux"/></r></p></e>
<e>       <p><l>жүр<s n="vaux"/></l>              <r><s n="vaux"/></r></p></e>
<e>       <p><l>жат<s n="vaux"/></l>              <r><s n="vaux"/></r></p></e>
<e>       <p><l>бүт<s n="vaux"/></l>              <r><s n="vaux"/></r></p></e--> <!--"finish"  -->
<!--e>       <p><l>башта<s n="vaux"/></l>            <r><s n="vaux"/></r></p></e--> <!--"start"  -->


<!-- SECTION: Verbs -->

<e>       <p><l>айт<s n="v"/><s n="tv"/></l>        <r>ayt<s n="v"/><s n="tv"/></r></p></e> <!-- "to say" -->
<e>       <p><l>бар<s n="v"/><s n="iv"/></l>        <r>bor<s n="v"/><s n="iv"/></r></p></e> <!--"go"  -->
<!--e>       <p><l>бас<s n="v"/><s n="iv"/></l>        <r> <s n="v"/><s n="iv"/></r></p></e--> <!-- "walk" -->
<e>       <p><l>бас<s n="v"/><s n="tv"/></l>        <r>bos<s n="v"/><s n="tv"/></r></p></e> <!-- "press" -->
<e>       <p><l>башта<s n="v"/><s n="tv"/></l>      <r>boshla<s n="v"/><s n="tv"/></r></p></e> <!--"start"  -->
<e>       <p><l>бил<s n="v"/><s n="tv"/></l>        <r>bil<s n="v"/><s n="tv"/></r></p></e> <!-- "to know" -->
<e>       <p><l>бол<s n="v"/><s n="iv"/></l>        <r>bo'l<s n="v"/><s n="iv"/></r></p></e> <!-- "to be" -->
<e>       <p><l>бүт<s n="v"/><s n="iv"/></l>        <r>bit<s n="v"/><s n="iv"/></r></p></e> <!--"finish"  -->
<e>       <p><l>де<s n="v"/><s n="tv"/></l>         <r>de<s n="v"/><s n="tv"/></r></p></e> <!-- "say" -->
<e>       <p><l>жап<s n="v"/><s n="tv"/></l>        <r>yop<s n="v"/><s n="tv"/></r></p></e> <!-- "to close" -->
<e>       <p><l>жат<s n="v"/><s n="iv"/></l>        <r>yot<s n="v"/><s n="iv"/></r></p></e><!-- "lie" -->
<e>       <p><l>жашын<s n="v"/><s n="iv"/></l>      <r>berkin<s n="v"/><s n="iv"/></r></p></e><!-- "to hide" -->
<e>       <p><l>же<s n="v"/><s n="tv"/></l>         <r>ye<s n="v"/><s n="tv"/></r></p></e> <!-- "eat" -->
<e>       <p><l>жүр<s n="v"/><s n="iv"/></l>        <r>yur<s n="v"/><s n="iv"/></r></p></e><!-- "go about" -->
<e>       <p><l>изде<s n="v"/><s n="tv"/></l>       <r>izla<s n="v"/><s n="tv"/></r></p></e> <!--"look for"  -->
<e>       <p><l>ич<s n="v"/><s n="tv"/></l>         <r>ich<s n="v"/><s n="tv"/></r></p></e> <!--"drink"  -->
<e>       <p><l>кайт<s n="v"/><s n="iv"/></l>       <r>qayt<s n="v"/><s n="iv"/></r></p></e> <!--"return"  -->
<e>       <p><l>кара<s n="v"/><s n="iv"/></l>       <r>qara<s n="v"/><s n="iv"/></r></p></e> <!-- "to look" -->
<e>       <p><l>кел<s n="v"/><s n="iv"/></l>        <r>kel<s n="v"/><s n="iv"/></r></p></e> <!-- "come" -->
<e>       <p><l>кет<s n="v"/><s n="iv"/></l>        <r>ket<s n="v"/><s n="iv"/></r></p></e> <!--"go away"  -->
<e>       <p><l>көр<s n="v"/><s n="tv"/></l>        <r>kor<s n="v"/><s n="tv"/></r></p></e> <!-- "to see" -->
<e>       <p><l>кубан<s n="v"/><s n="iv"/></l>      <r>xursand<b/>bo'l<s n="v"/><s n="iv"/></r></p></e> <!--"to be happy"  -->
<e>       <p><l>күл<s n="v"/><s n="iv"/></l>        <r>kul<s n="v"/><s n="iv"/></r></p></e> <!-- "smile, laugh" -->
<e>       <p><l>кыл<s n="v"/><s n="tv"/></l>        <r>qil<s n="v"/><s n="tv"/></r></p></e> <!--"to do"  -->
<e>       <p><l>ойло<s n="v"/><s n="tv"/></l>       <r>o%'yla<s n="v"/><s n="tv"/></r></p></e> <!-- "think (about)" -->
<e>       <p><l>ойно<s n="v"/><s n="iv"/></l>       <r>uyna<s n="v"/><s n="iv"/></r></p></e> <!-- "play" -->
<e>       <p><l>ойно<s n="v"/><s n="tv"/></l>       <r>uyna<s n="v"/><s n="tv"/></r></p></e> <!-- "play" -->
<e>       <p><l>отур<s n="v"/><s n="iv"/></l>       <r>o'tir<s n="v"/><s n="iv"/></r></p></e> <!--"to sit"  -->
<e>       <p><l>сана<s n="v"/><s n="tv"/></l>       <r>sana<s n="v"/><s n="tv"/></r></p></e> <!--"to count"  -->
<e>       <p><l>сура<s n="v"/><s n="tv"/></l>       <r>so'ra<s n="v"/><s n="tv"/></r></p></e> <!--"to ask"  -->
<e>       <p><l>сүйлө<s n="v"/><s n="iv"/></l>      <r>gapir<s n="v"/><s n="tv"/></r></p></e> <!--"to speak"  -->
<e>       <p><l>тап<s n="v"/><s n="tv"/></l>        <r>top<s n="v"/><s n="tv"/></r></p></e> <!-- "find" -->
<e>       <p><l>тур<s n="v"/><s n="iv"/></l>        <r>tur<s n="v"/><s n="iv"/></r></p></e> <!--"to stand"  -->
<e>       <p><l>тыңша<s n="v"/><s n="iv"/></l>      <r>tingla<s n="v"/><s n="iv"/></r></p></e> <!--"listen carefully/closely"  -->
<e>       <p><l>ук<s n="v"/><s n="tv"/></l>         <r>eshit<s n="v"/><s n="tv"/></r></p></e> <!-- "hear" -->
<e>       <p><l>укта<s n="v"/><s n="iv"/></l>       <r>uxla<s n="v"/><s n="iv"/></r></p></e> <!--"sleep"  -->
<e>       <p><l>чурка<s n="v"/><s n="iv"/></l>      <r>yugur<s n="v"/><s n="iv"/></r></p></e> <!--"to run"  -->
<e>       <p><l>чык<s n="v"/><s n="iv"/></l>        <r>chiq<s n="v"/><s n="iv"/></r></p></e> <!--"go out"  -->


<!-- SECTION: Interjections -->

<e>       <p><l>эй<s n="ij"/></l>                 <r>ey<s n="ij"/></r></p></e>
<e>       <p><l>баракелде<s n="ij"/></l>          <r>barakalla<s n="ij"/></r></p></e>
<e>       <p><l>баса<s n="ij"/></l>               <r>aytganday<s n="ij"/></r></p></e>
<!--e>       <p><l>аттигинай<s n="ij"/></l>          <r><s n="ij"/></r></p></e-->
<e>       <p><l>демек<s n="ij"/></l>              <r>demak<s n="ij"/></r></p></e>
<!--e>       <p><l>дурус<s n="ij"/></l>              <r><s n="ij"/></r></p></e>
<e>       <p><l>э<s n="ij"/></l>                  <r><s n="ij"/></r></p></e-->
<e>       <p><l>албетте<s n="ij"/></l>            <r>albatta<s n="ij"/></r></p></e> <!--"of course" -->
<!--e>       <p><l>аттиң<s n="ij"/></l>              <r><s n="ij"/></r></p></e>
<e>       <p><l>жарайт<s n="ij"/></l>             <r><s n="ij"/></r></p></e-->
<e>       <p><l>жок<s n="ij"/></l>                <r>yo'q<s n="ij"/></r></p></e>
<e>       <p><l>ооба<s n="ij"/></l>               <r>ha<s n="ij"/></r></p></e>
<!--e>       <p><l>кана<s n="ij"/></l>               <r><s n="ij"/></r></p></e>
<e>       <p><l>кош<s n="ij"/></l>                <r><s n="ij"/></r></p></e>
<e>       <p><l>Кудай-ай<s n="ij"/></l>           <r><s n="ij"/></r></p></e>
<e>       <p><l>макул<s n="ij"/></l>              <r><s n="ij"/></r></p></e>
<e>       <p><l>ме<s n="ij"/></l>                 <r><s n="ij"/></r></p></e>
<e>       <p><l>мейли<s n="ij"/></l>              <r><s n="ij"/></r></p></e>
<e>       <p><l>мына<s n="ij"/></l>               <r><s n="ij"/></r></p></e>
<e>       <p><l>ой<s n="ij"/></l>                 <r><s n="ij"/></r></p></e>
<e>       <p><l>ой<s n="ij"/></l>                 <r><s n="ij"/></r></p></e>
<e>       <p><l>түшүнүктүү<s n="ij"/></l>         <r><s n="ij"/></r></p></e>
<e>       <p><l>о<s n="ij"/></l>                  <r><s n="ij"/></r></p></e>
<e>       <p><l>оу<s n="ij"/></l>                 <r><s n="ij"/></r></p></e>
<e>       <p><l>ойбой<s n="ij"/></l>              <r><s n="ij"/></r></p></e>

<e>       <p><l>аттиң<b/>ай<s n="ij"/></l>        <r><s n="ij"/></r></p></e>
<e>       <p><l>Э<s n="ij"/></l>                  <r><s n="ij"/></r></p></e-->

<!-- SECTION: Abbreviations -->


<!-- SECTION: Punctuation -->


<e>       <p><l>,<s n="cm"/></l>                  <r>,<s n="cm"/></r></p></e>
<e>       <p><l>(<s n="lpar"/></l>                <r>(<s n="lpar"/></r></p></e>
<e>       <p><l>)<s n="rpar"/></l>                <r>)<s n="rpar"/></r></p></e>
<e>       <p><l>[<s n="lpar"/></l>                <r>[<s n="lpar"/></r></p></e>
<e>       <p><l>]<s n="rpar"/></l>                <r>]<s n="rpar"/></r></p></e>
<e>       <p><l>«<s n="lquot"/></l>               <r>«<s n="lquot"/></r></p></e>
<e>       <p><l>»<s n="rquot"/></l>               <r>»<s n="rquot"/></r></p></e>
<e>       <p><l>“<s n="lquot"/></l>               <r>“<s n="lquot"/></r></p></e>
<e>       <p><l>”<s n="rquot"/></l>               <r>”<s n="rquot"/></r></p></e>
<e>       <p><l>-<s n="guio"/></l>                <r>-<s n="guio"/></r></p></e>
<e>       <p><l>—<s n="guio"/></l>                <r>—<s n="guio"/></r></p></e>
<e>       <p><l>'<s n="apos"/></l>                <r>'<s n="apos"/></r></p></e>
<e>       <re>[.\?;:!"]+</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
<e>       <re>[№%]?[0-9]+([.,][0-9]+)*[.,]*</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e> 

  </section>
</dictionary>
